# capacitacionwizeline

./: GitHub.md  teammates.md
Entregable 2/: LearningJava.postman_collection.json
Entregable 2/LearningJava/: file.txt
Entregable 2/LearningJava/src/com/wizeline/: LearningJava.java
Entregable 2/LearningJava/src/com/wizeline/BO/: BankAccountBO.java  BankAccountBOImpl.java  LifeInsurance10.java  LifeInsurance20.java  LifeInsuranceBase.java  UserBO.java  UserBOImpl.java
Entregable 2/LearningJava/src/com/wizeline/DAO/: UserDAO.java  UserDAOImpl.java
Entregable 2/LearningJava/src/com/wizeline/DTO/: BankAccountDTO.java  ErrorDTO.java  InsuranceBase.java  ResponseDTO.java  UserDTO.java
Entregable 2/LearningJava/src/com/wizeline/enums/: AccountType.java  Country.java
Entregable 2/LearningJava/src/com/wizeline/utils/: Utils.java
Entregable 2/LearningJava/src/com/wizeline/utils/exceptions/: ExcepcionGenerica.java
Entregable 2/LearningJava/src/com/wizeline/utils/singleton/: PortConfig.java
Entregable 3/: LearningJava.postman_collection.json
Entregable 3/learningjavagradle/: build.gradle  file.txt
Entregable 3/learningjavagradle/src/main/java/com/wizeline/learningjava/: LearningJavaGradleApplication.java
Entregable 3/learningjavagradle/src/main/java/com/wizeline/learningjava/client/: AccountsJSONClient.java
Entregable 3/learningjavagradle/src/main/java/com/wizeline/learningjava/config/: EndpointBean.java
Entregable 3/learningjavagradle/src/main/java/com/wizeline/learningjava/configuration/: KafkaConfiguration.java
Entregable 3/learningjavagradle/src/main/java/com/wizeline/learningjava/consumer/: KafkaConsumer.java
Entregable 3/learningjavagradle/src/main/java/com/wizeline/learningjava/controller/: BankingAccountController.java  LifeInsuranceController.java  UserController.java
Entregable 3/learningjavagradle/src/main/java/com/wizeline/learningjava/enums/: AccountType.java  Country.java
Entregable 3/learningjavagradle/src/main/java/com/wizeline/learningjava/model/: BankAccountDTO.java  ErrorDTO.java  InsuranceBase.java  Post.java  ResponseDTO.java  UserDTO.java
Entregable 3/learningjavagradle/src/main/java/com/wizeline/learningjava/repository/: BankingAccountRepository.java  UserRepository.java  UserRepositoryImpl.java
Entregable 3/learningjavagradle/src/main/java/com/wizeline/learningjava/service/: BankAccountService.java  BankAccountServiceImpl.java  LifeInsurance10.java  LifeInsurance20.java  LifeInsuranceBase.java  UserService.java  UserServiceImpl.java
Entregable 3/learningjavagradle/src/main/java/com/wizeline/learningjava/utils/: Utils.java
Entregable 3/learningjavagradle/src/main/java/com/wizeline/learningjava/utils/exceptions/: ExcepcionGenerica.java
Entregable 3/learningjavagradle/src/main/java/com/wizeline/learningjava/utils/singleton/: PortConfig.java
Entregable 3/learningjavagradle/src/main/resources/: application-dev.yml  application.properties  application.yml
Entregable 3/learningjavagradle/src/test/java/com/wizeline/learningjava/controller/: BankingAccountControllerTest.java  UserControllerTest.java
Entregable 3/learningjavagradle/src/test/java/com/wizeline/learningjavagradle/: LearningjavagradleApplicationTests.java
docker/: Dockerfile  app.py  docker-compose.yml
mongoDB practica/: customers.json  films.json  stores.json
serverles coleccion postman/: Api Publica.postman_collection.json
